<!DOCTYPE html>
<html lang="en">

<head>
  <title>Flight Fare</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css')}}">
</head>

<body>

  <div class="wrapper">

    <div class="cal">
      <input type="date" data-date-inline-picker="true" class="cal">
    </div>

    <div class="predictBtn">
      <button class="button Button">International</button>
    </div>

  </div>

  <br>
  <br>
  <div>
    {{output_values}}
  </div>

</body>

</html>