{% extends "table.html" %}
{% block content %}
<table class="table table-bordered" style="color: white; font-size: 20px;">
  <thead>
    <tr>
      <th scope="col-1">Date</th>

      <th scope="col-1">Net Fare</th>
    </tr>
  </thead>
  <tbody>
    {%if flight=='Domestic'%}
    {% for val in TableValues %}
    <tr>
      <td>{{val[1]}}</td>
      <td>{{val[2]}}</td>
    </tr>
    {% endfor %}

    {% else %}
    {% for val in TableValues %}
    <tr>
      <td>{{val[1]}}</td>
      <td>{{val[3]}}</td>
    </tr>
    {% endfor %}
    {% endif %}
  </tbody>
</table>
{% endblock content %}