<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title Page-->
  <title>Flighhts Prediction</title>

  <!-- Icons font CSS-->
  <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
  <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">

  <!-- Font special for pages-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

  <!----------------------------------------[Include  of  bootstrap  CDN]----------------------------------------------->
  <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js">





  <!-- Main CSS-->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css')}}">
</head>

<body>
  <center>
    <h2>Range of Date is</h2>
    <br>
    <h2>10-06-2019 to 11-07-2019</h2>
  </center>

  <div class="page-wrapper bg-blue p-t-100 font-robo">
    <div class="wrapper wrapper--w680">
      <div class="card card-1">

        <div class="card-body">

          <form method="POST" action="{{url_for('pred')}}">
            <center>
              <div class="row row-space">
                <h4 style="float: left">Select Date</h4>
                <div class="col-5" style="float: right">
                  <div class="input-group">
                    <input type="date" name="date" class="form-control" min="2019-06-11" max="2019-07-10">
                  </div>
                </div>
              </div>
            </center>

            <div style="float: left;font-size:18px">
              <label class="radio-inline"><input type="radio" name="optradio" value="Domestic">Domestic</label>
            </div>

            <div style="float: right;font-size:18px">
              <label class="radio-inline"><input type="radio" name="optradio" value="International">International</label>
            </div>
            <br>
            <br>
            <br>
            <br>
            <center>
              <div>
                <button class="btn btn--radius btn--green" type="submit" name="inter">Submit</button>
              </div>
            </center>
          </form>
        </div>
      </div>
      <br>

      <center class="p-b-20">
        <h3 style="color:white;">{{Hello}}</h3>
      </center>

      <br>


      <center>
        {% block content %}
        {% endblock content %}
      </center>
    </div>
  </div>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->